<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CORDOBA |Que Hacer</title>


  <!--LINK DE BOOTRSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <link rel="stylesheet" href="../css/style.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>


<body>
  <header>
    <img src="../img/logo.png" alt="logodecordoba" class="logo" />
    <!--primera parte-->
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="quehacer.html">Que Hacer</a></li>
        <li><a href="quevisitar.html">Que Visitar</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="datosutiles.html">Datos Útiles</a></li>
      </ul>
    </nav>
    <div>
      <!--BUSCADOR-->

      <div class="navbar1">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          </form>
        </div>
      </div>

      <!--MENU-->
      <div class="menuheader">
      <div class="navbar ">
        <div class="container-fluid d-flex justify-content-end">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">

              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div>
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.google.com/?hl=es">Prestadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.google.com/?hl=es">Preguntas Frecuentes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.google.com/?hl=es">Telefonos Utiles</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </header>


  <section class="pagquehacer">
    <!--segunda parte-->
      <h1>Qué Hacer</h1>
    <img src="../img/quehacer.png" alt="personas_caminando_en_la_ciudad" class="imgprincipal" />


    <div class="margendelapagquehacer">

      <div class="parrafoquehacer">
        <p>¡Bienvenido a Córdoba! Más que un destino turístico, es un universo de contrastes y maravillas por descubrir.
          Situada en el corazón de Argentina, Córdoba fusiona la esencia de la tradición con la vitalidad de la
          modernidad. En esta tierra de infinitos matices, encontrarás una rica herencia cultural y arquitectónica que
          se entrelaza con una diversidad de paisajes sorprendentes.</p>

        <p> Nuestra provincia se destaca por su diversidad geográfica, ofreciendo una paleta de colores y experiencias
          únicas. Prepárate para explorar cuevas, lagos, cascadas y senderos que te transportarán a un mundo de
          maravillas naturales. A lo largo de una serie de parajes inolvidables, te invitamos a la auténtica esencia de
          Córdoba y descubrir por qué es un destino que cautiva los corazones de quienes lo visitan.</p>
      </div>
  </section>

  <!--buscador-->

  <div class="navbarbuscador">
    <div class="container-fluid justify-content-center">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>


  <main class="main">
    <!--tercer parte-->

    <div class="grid-container">
      <div class="grid-item">
        <a href="https://www.cordobaturismo.gov.ar/cosa_para_hacer/astroturismo/">
          <div class="texto-superpuesto">
            <p class="textodecards">Astroturismo</p>
            <p>Mas información >></p>
          </div>
          <img src="https://www.cordobaturismo.gov.ar/wp-content/uploads/2024/01/astroturismo-1024x683.jpeg" alt="pareja_mirando_lanoche_estrellada" class="imggrid">
        </a>
      </div>



      <div class="grid-item">
        <a href="https://www.cordobaturismo.gov.ar/cosa_para_hacer/avistaje-de-aves/">
          <div class="texto-superpuesto">
            <p class="textodecards">Avistaje de Aves </p>
            <p>Mas información >></p>
          </div>
          <img
            src="https://www.cordobaturismo.gov.ar/wp-content/uploads/2018/09/PAMPA-DE-ACHALA-CO%CC%81NDOR-ANDINO-WALTER-E-CEJAS.jpg"
            alt="aguila" class="imggrid">
        </a>
      </div>


      <div class="grid-item">
        <a href="https://www.cordobaturismo.gov.ar/cosa_para_hacer/camino-real/">
          <div class="texto-superpuesto">
            <p class="textodecards">Camino Real</p>
            <p>Mas información >></p>
          </div>
          <img
            src="https://www.cordobaturismo.gov.ar/wp-content/uploads/2024/01/088-Avistaje-de-aves-en-JM-en-BAJA-1024x684.jpg"
            alt="personas_caminando" class="imggrid">
        </a>
      </div>


      <div class="grid-item">
        <a href="https://www.cordobaturismo.gov.ar/cosa_para_hacer/caminos-del-vino/">
          <div class="texto-superpuesto">
            <p class="textodecards">Caminos del Vino</p>
            <p>Mas información >></p>
          </div>
          <img src="https://www.cordobaturismo.gov.ar/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-15-at-23.48.49-1024x683.jpeg" alt="copa_con_vino" class="imggrid">
        </a>

      </div>


      <div class="grid-item">
        <a href="https://www.cordobaturismo.gov.ar/cosa_para_hacer/catalogo-de-experiencias/">
          <div class="texto-superpuesto">
            <p class="textodecards">Catalogo de Experiencias</p>
            <p>Mas información >></p>
          </div>
          <img src="https://www.cordobaturismo.gov.ar/wp-content/uploads/2023/07/CASONAS-HISTORICAS-2-1024x683.jpg"
            alt="casa" class="imggrid">
        </a>

      </div>


      <div class="grid-item">
        <a href="https://www.cordobaturismo.gov.ar/cosa_para_hacer/ciudad-de-cordoba/">
          <div class="texto-superpuesto">
            <p class="textodecards">Cordoba Capital</p>
            <p>Mas información >></p>
          </div>
          <img src="https://www.cordobaturismo.gov.ar/wp-content/uploads/2018/05/3-Iglesia-de-los-Padres-Capuchinos.-Ciudad-de-C%C3%B3rdoba.jpg" alt="iglesia" class="imggrid">
        </a>
      </div>
    </div>
    </div>
    </div>

  </main>
  <footer class="footer">
    <!-- CUARTA PARTE -->
    <img src="../img/logoveranofooter.png" alt="logocordoba" class="imgfooter" />
    <div class="footer-inner">
      <div class="contact-info1">
        <p class="tituloenfooter">Encontranos en</p>
        <a href="https://www.instagram.com/turismocba/?hl=es" target="_blank"><img src="../img/instagram.png" alt="Logodeinstagram" class="contact-item" /></a>
        <a href="https://www.facebook.com/turismocba/?locale=es_LA" target="_blank"><img src="../img/facebook.png" alt="Logodefacebook" class="contact-item" /></a>
        <a href="https://www.youtube.com/channel/UCtZRc3h0m29bXR0CACn-VfQ" target="_blank"><img src="../img/youtube.png"  alt="Logodeyoutube" class="contact-item" /></a>
        <a href="https://open.spotify.com/show/3iBwRXTxWZy0UybGkzqgzU?si=1e5e2e6874954905&nd=1" target="_blank"><img src="../img/spotify.png" alt="Logodespotify" class="contact-item" /></a>
      </div>

      <div class="footer-inner2">
        <div class="contact-info">
          <p class="tituloenfooter">Contacto</p>
          <a href="https://www.google.com/maps/place/Agencia+C%C3%B3rdoba+Turismo/@-31.3715277,-64.2612261,17z/data=!3m1!4b1!4m6!3m5!1s0x94329ecc5b393bad:0x2fb5dedb0f8bda6d!8m2!3d-31.3715324!4d-64.2563552!16s%2Fg%2F11g8wp4sjz?entry=tts" target="_blank"><img src="../img/ubi.png" alt="Logodemaps" class="contact-item" />Av.Cárcano S/N, Complejo Ferial Córdoba</a>
          <a><img src="../img/cel.png" alt="Logodecelular" class="contact-item" />0800-000-0000</a>
        </div>
      </div>


      <div class="redes">
        <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/wsp.png" alt="LogodeWsp" class="icono-wsp" /></a>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

